<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kota Semarang</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
  <style>
    .hero-background {
      background-image: url('gambar/semarang.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      min-height: 100vh; 
      display: flex;
      flex-direction: column;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
    }

    .hero-content {
      position: relative;
      z-index: 1;
      color: rgb(244, 194, 56);
      padding-top: 10%;
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      background-color: transparent;
      box-shadow: none;
    }

    .navbar-item img {
      max-height: 70px;
    }

     .card-content {
    background-color: rgba(8, 7, 53, 0.667);
    color: rgb(247, 250, 250);
    border-radius: 0 0 10px 10px;
  }

      .footer-box {
      background-color: #1f1f1f;
      color: #f0f0f0;
      padding: 2rem 1rem;
    }

    .footer-box p {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }

  </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="gambar/LOGO.png" alt="site logo" style="max-height: 40px" class="py- 1 px-1">
      </a>
    
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-end">
        <a class="navbar-item has-text-white is-size-20">Home</a>
        <a class="navbar-item has-text-white is-size-20">Contact</a>
        <a class="navbar-item has-text-white is-size-20">Sign in</a>
      </div>
    </div>
  </nav>

  <script src="exploresmrg.js"></script>

  <main class="hero-background">
    <div class="hero-overlay"></div>
    <div class="hero-content has-text-centered">
    <h1 class="is-size-3-mobile is-size-1-desktop title " style="margin-bottom: 0.2rem;">WONDERLY</h1>
    <h2 class="is-size-3-mobile is-size-1-desktop title" style="margin-top: 0;"> “Discover the Wonders Around You.”
</h2>
    <p>Bersama Wonderly, jelajahi setiap keindahan yang menjadikan Semarang begitu istimewa. </p>
     <p></p> Temukan destinasi yang memikat hati, rasakan atmosfer kotanya, dan biarkan petualangan barumu dimulai di sini!</p>
</div>

  <section class="section">
  <div class="container">
    <div class="columns is-multiline is-variable is-size-3-mobile is-size-1-desktop">
      <!-- Gambar 1 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/kotalamasemarang.jpg" alt="KotaLama">
            </figure>
          </div>
          <div class="card-content has-text-centered ">
            <a href="kotalama.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Kota Lama</a>
          </div>
        </div>
      </div>

      <!-- Gambar 2 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/lawangsewu.jpg" alt="LawangSewu">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="lawangsewu.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Lawang Sewu</a>
          </div>
        </div>
      </div>

      <!-- Gambar 3 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/sampookong.jpg" alt="Sam Poo Kong">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="sampookong.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Sam Poo Kong</a>
          </div>
        </div>
      </div>

      <!-- Gambar 4 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/browncanyon.jpg" alt="Brown Canyon">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="browncanyon.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Brown Canyon</a>
          </div>
        </div>
      </div>

      <!-- Gambar 5 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/dusunsemilir.webp" alt="Dusun Semilir">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="dusunsemilir.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Dusun Semilir</a>
          </div>
        </div>
      </div>

      <!-- Gambar 6 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/umbulsidomukti.jpeg" alt="Umbul Sidomukti">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="umbulsidomukti.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Umbul Sidomukti</a>
          </div>
        </div>
      </div>

      <!-- Gambar 7 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/newcelosiapark.webp" alt="New Celosia Park">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="newcelosiapark.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">New Celosia Park</a>
          </div>
        </div>
      </div>

      <!-- Gambar 8 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/gedongsongo.png" alt="Gedong Songo">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="gedongsongo.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Gedong Songo</a>
          </div>
        </div>
      </div>

        <!-- Gambar 9 -->
      <div class="column is-one-third">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="gambar/pantaimarina.webp" alt="Pantai Marina">
            </figure>
          </div>
          <div class="card-content has-text-centered">
            <a href="pantaimarina.html" class="button is-link is-fullwidth has-text-weight-bold is-size-6-desktop is-size-6-mobile">Pantai Marina</a>
          </div>
        </div>
    </div>
  </div>
</section>
</main>

  <!-- Footer -->
  <footer class="footer-box has-text-centered is-size-7-mobile is-size-7-desktop">
    <strong>WONDERLY</strong> by <a href="#" class="has-text-warning">Angelica Novita & Hasna' Niyabah</a><br>
    <small>&copy; 2025 WONDERLY. All rights reserved.</small>
  </footer>
</body>
</html>